*{
    margin: 0;
}
.padre{
    display:grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a1 a2 a2"
                         "a3 a3 a3"
                         "a4 a4 a4";
}

@media screen and (max-width:768px) {
    .padre{
     display:flex;
     width:100%;
     flex-direction: column;  
    }
}
@media screen and (max-width:576px) {
    .padre{
     display:flex;
     width:100%;
     flex-direction: column;  
    }
}
.hijo{
    text-align: center;
    padding: 7%;
}
.header{
    background-color:rgb(239, 56, 56) ;
    grid-area: a1;
    padding-top: 15%;
    color: white;
}
.menu{
    background-color:rgb(97, 217, 173) ; 
    grid-area: a2;
}
.main{
    background-color:rgb(8, 12, 75) ;
    grid-area: a3;
    color: white;
}
.footer{
    background-color:rgb(220, 220, 69) ;
    grid-area: a4;
}
